{
  "buildCommand": "npm install && chmod +x ./node_modules/.bin/vite && ./node_modules/.bin/vite build",
  "outputDirectory": "dist",
  "installCommand": "echo skip"
}

{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
